# TicketingSystem-master

./: README.txt  TicketingSystem.sln
TicketingSystem/: Program.cs  Startup.cs  TicketingSystem.csproj  appsettings.json
TicketingSystem/Controllers/: Functions.cs  HomeController.cs  Pages.cs  StatisticsQueries.cs
TicketingSystem/Data/: Crypto.cs  NavigationOption.cs
TicketingSystem/Migrations/: 20210325123750_Initial.Designer.cs  20210325123750_Initial.cs  20210325190519_A2.Designer.cs  20210325190519_A2.cs  20210326114659_A3.Designer.cs  20210326114659_A3.cs  20210413190843_A4.Designer.cs  20210413190843_A4.cs  20210415150920_A5.Designer.cs  20210415150920_A5.cs  ApplicationDbContextModelSnapshot.cs
TicketingSystem/Models/: ApplicationDbContext.cs  Branch.cs  Department.cs  DepartmentToBranchLink.cs  ErrorViewModel.cs  Location.cs  Service.cs  Staff.cs  StaffToTicketLink.cs  Ticket.cs
TicketingSystem/Properties/: launchSettings.json
TicketingSystem/Views/: _ViewImports.cshtml
TicketingSystem/Views/Home/: ContactDetails.cshtml  Login.cshtml  MyTickets.cshtml  Statistics.cshtml  StatisticsSlideOne.cshtml  StatisticsSlideTwo.cshtml  TicketApproval.cshtml  TicketConfirmation.cshtml  TicketCreator.cshtml  TicketDetails.cshtml  TicketHandler.cshtml  TicketTypePicker.cshtml  TicketViewer.cshtml
TicketingSystem/Views/Shared/: _Layout.cshtml
TicketingSystem/wwwroot/css/: ContactDetails.css  Statistics.css  TicketConfirmation.css  TicketCreator.css  TicketDetails.css  TicketHandler.css  TicketTypeSelector.css  TicketViewer.css  darkMode.css  login.css  master.css
(+5 files in other folders)
